<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery fullscreen</title>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <style>
        *{
            text-align: center;
            align-items: center;
            vertical-align: middle;
        }
        .buttons{
            width: 7%;
            display: inline-block;
            height: 70px;
            margin-top: 10%;
            border: white 1px solid;
        }
        img{
            display: inline-block;
            width: 80%;
            height: 500px;
            margin-top: 70px;
            margin-left: 10px;
            margin-right: 10px;
            size: 100%;
        }
        .btn{
            display: inline-block;
            background-color: black;
            width: 80px;
            height: 30px;
            border-radius: 10px;
            vertical-align: middle;
        }
        .btn a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    
</body>
<a href="34.html"><img src="previous.jpg" class="buttons" id="left"><img src="banner.jpg"> <a href="36.html"><img src="upcoming.jpg" class="buttons" id="right"></a>
<br>
<br>
<br>
<button class="btn"><a href="gallery.html">BACK</a></button>
</body>
</html>